# demo-oauth2-github-react-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/net/jsrois/demo/: DemoOauth2GithubReactSpringBootApplication.java
src/main/java/net/jsrois/demo/controllers/: Dinosaur.java  DinosaurController.java
src/main/resources/: application.properties
src/test/java/net/jsrois/demo/: DemoOauth2GithubReactSpringBootApplicationTests.java
web-client/: package-lock.json
web-client/src/: App.jsx
